services:
  - type: web
    name: sportsbettingtracker
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    envVars:
      - key: MONGODB_STRING
        sync: false
